REACT_APP_AGORA_LOG=true

REACT_APP_AGORA_GTM_ID=GTM-TKTWGML

# Development & Test environment
REACT_APP_AGORA_APP_ID=a1fbaaf4575746728aa67487e54d20b0
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/scenario/meeting
REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/scenario/meeting/apps/%app_id%/v1/room/%room_id%/board
REACT_APP_AGORA_RESTFULL_TOKEN=c9346ee8f95f4c6bbd7c4e2ef2817a3d
